PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/Batch-193
JWT_SECRET=your_real_secret
JWT_ACCESS_TOKEN_SECRET=your_real_secret
JWT_REFRESH_TOKEN_SECRET=refresh_secret

API_KEY=gokzqphflhmkqlfuqcvpdivwclromt
SMTP_USER=thonguyen.270304@gmail.com
SMTP_APP_PASS=teemdsrdvcmobmse
